# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:earnest-chameleon-553 # team: kmb346, project: hoodie

NEXT_PUBLIC_CONVEX_URL=https://earnest-chameleon-553.convex.cloud
RESEND_API_KEY=re_fH5iSTY1_Nwnn8jeSU8fUnDFNYg5q7tkT

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1lYXJ3aWctODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_j8eAg2VCfotFMlcsGl2IrTwuSHs6IdMgKg0vOCuXQv
CLERK_ISSUER_URL=https://content-earwig-84.clerk.accounts.dev

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
